<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riya's Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="nav-bar">
        <div class="logo">
            <p>Riya's Portfolio</p>
        </div>
        <div class="anchors">
            <div class="home">Home</div>
            <div class="about">About Me</div>
            <div class="achievements">Achievements</div>
            <div class="skills">Skills</div>
            <div class="projects">Projects</div>
            <div class="contact">Contact Me</div>
        </div>
    </section>


    <section id="home">
        <div class="home-grid">
            <div></div>
            <div class="home-grid-left">
                <img src="./assets/left.jpg" alt="developer" height="200">
            </div>
            <div class="home-grid-right">
                <h1>Hello, I am <span>Riya Ahlawat</span>, a BTech CSE-AI sophomore @ IGDTUW, Delhi.</h1>
                <div class="buttons-section">
                    <button class="button">
                        LinkedIn
                    </button>
                    <button class="button">
                        GitHub
                    </button>
                </div>
            </div>
            <div></div>
        </div>
    </section>

    <hr>

    <section id="about-me">
        <div class="about-container">
            <div></div>
            <div>
                <h3>Explore my world through a glimpse of who I am.</h3>
                <h1>About Me</h1>
                <img src="assets/about-me.jpg" alt="programmer" height="200">
                <p>Hey there! I'm Riya Ahlawat, a second-year CSE-AI engineering student who's all about dynamic vibes
                    and optimistic exploration. I dive into diverse projects covering web development, machine learning,
                    deep learning, data structures, algorithms, Flutter, and UI/UX – a true tech enthusiast! Thriving in
                    collaborative chaos like hackathons, I'm also venturing into research. Beyond the books, I'm that
                    person who's always excited to learn new tech and explore the endless possibilities for my curious
                    mind. Looking ahead, I'm on a mission to stand out in the tech industry, bringing innovative
                    solutions and a positive energy to the mix. Let's make waves! 🚀</p>

            </div>
            <div></div>
        </div>
    </section>

    <hr>


</body>

</html>